[33mcommit e0ab9cfc256eb1fef6b6edd00479efd4271839c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mahesh Kakde <maheshkakde100@gmail.com>
Date:   Sun Oct 2 22:46:34 2022 +0530

    heroku files

[33mcommit 198eec12b35076281c61cd12b32bcd2b1aea0769[m
Author: Mahesh Kakde <maheshkakde100@gmail.com>
Date:   Sun Oct 2 15:36:18 2022 +0530

    New files

[33mcommit 0f8d9ff1e5a6c957dcbc52e89b6560845af46212[m
Author: Mahesh Kakde <maheshkakde100@gmail.com>
Date:   Sun Oct 2 15:35:49 2022 +0530

    first commit
